('C:\\Users\\Milord\\Desktop\\BoincInstaller\\EducationGrid\\dist\\educationgrid.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="educationgrid" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'educationgrid.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Milord\\Desktop\\BoincInstaller\\EducationGrid\\build\\educationgrid\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('educationgrid',
   'C:\\Users\\Milord\\Desktop\\BoincInstaller\\EducationGrid\\educationgrid.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('QtSvg4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Milord\\Desktop\\BoincInstaller\\EducationGrid\\build\\educationgrid\\base_library.zip',
   'DATA'),
  ('educationgrid.exe.manifest',
   'C:\\Users\\Milord\\Desktop\\BoincInstaller\\EducationGrid\\build\\educationgrid\\educationgrid.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename educationgrid.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1483916718,
 [('run.exe',
   'C:\\Users\\Milord\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
